10 '008.BAS -- RECORD -- LAST MODIFIED: 11-16-1995
20 CLS:KEY OFF:ON ERROR GOTO 360
30      MAX.NO.FILES=20 :RECORD.LENGTH=20 '--FILE RECORD AND DISPLAY SIZES
40 LN=RECORD.LENGTH:FILE.MAX=MAX.NO.FILES
50 GOSUB 110 'OPEN FILE
60 GOSUB 240 'INCREMENT INFO FILES
70 GOSUB 160 'COLLECT NEW INFO & SAVE
80 IF FILE$="" THEN SYSTEM ELSE CHAIN FILE$,,ALL
90 END
100 '
110 '--- SUB-ROUTINES ---
120 REM OPEN FILE
130 OPEN "R",1,"009.DAT",LN
140 FIELD 1,2 AS MARKER$,LN-2 AS A$:FIELD 1,LN AS DAT$
150 RETURN
160 REM -- INFO COLLECTION
170 D$=CHR$(10)+CHR$(13)+"[ 1]"+LEFT$(TIME$,5)+" "+LEFT$(DATE$,6)+RIGHT$(DATE$,2)+"]"
180 LSET DAT$=D$
190 REM -- SAVING FILE
200 PUT 1,1
210     GOSUB 320 '-- ADDITION OF LAST CARRIAGE RETURN LINE
220 CLOSE
230 RETURN
240 REM -- SORTING FILES
250 FOR LP%=FILE.MAX-1 TO 1 STEP -1
260   GET  1,LP%
270     IF MARKER$<>CHR$(10)+CHR$(13) THEN D$=CHR$(10)+CHR$(13)+"["+RIGHT$(STR$(LP%+1),2)+"]"+STRING$(LN-6,32) ELSE D$=CHR$(10)+CHR$(13)+"["+RIGHT$(STR$(LP%+1),2)+RIGHT$(DAT$,LN-5)
280     LSET DAT$=D$
290   PUT 1,LP%+1
300 NEXT LP%
310 RETURN
320 REM -- ADDING LAST CARRIAGE RETURN LINE
330 LSET DAT$=CHR$(10)+CHR$(13)+SPACE$(LN-2)
340 PUT 1,FILE.MAX+1
350 RETURN
360 'ERROR
370 BEEP:CLS:PRINT"ERROR";ERR;"ENCOUNTERED @ LINE:";ERL
380 SYSTEM:END
