10 'STARTREK.BAS -- Combadge graphics for ST:TNG game ** LAST MODIFIED:11-21-95
20 IF FILE$="" THEN FILE$="STARTREK.BAS":CHAIN "008.BAS",,ALL ELSE FILE$=""
30 ON ERROR GOTO 460
40 KEY 15,CHR$(4)+CHR$(70):ON KEY(15) GOSUB 450:KEY(15)ON
50 KEY OFF
60 PLAY "O3 MB ML T100 <C1<G1B-1D1>>C1<G1B-1D1"
70 PLAY "T150 O2 C2G4<>B-1MLF4P32D8<B-7D8>C2P16C8E1.>"
80 SCREEN 1,1:WIDTH 80
90 SIGN$=CHR$(34)+"Creative Computing"+CHR$(34)+" & Jack Hamilton present: STARTREK| TNG in "+CHR$(34)+"The Romulan Encroachment"+CHR$(34)
100 CLS:DIM C(500),S(500)
110 X=585:Y=100:PSET (X-50,Y+20):X1=X-50:Y1=Y+20:DRAW "E50F50TA50U22"
120 DRAW "M=X1;,=Y1;"
130 CIRCLE (65,100),60,1,,,5/20
140 'ANIMATION
150 GET (0,80)-(125,120),C
160 GET (528,70)-(639,120),S
170 FOR X=2 TO 258 STEP 4:GOSUB 480
180 PUT (X,80),C,OR:PUT (528-X,70),S,OR
190 NEXT X
200 X=0:PUT (X,80),C,XOR:PUT (528-X,70),S,XOR
210 FOR X=0 TO 258 STEP 4:GOSUB 480
220 PUT (X,80),C,XOR:PUT (528-X,70),S,XOR
230 NEXT X
240 DRAW"A0"
250 X=325:Y=100:PSET (X-50,Y+20):X1=X-50:Y1=Y+20:DRAW "E50F50TA50U22"
260 DRAW "M=X1;,=Y1;":PAINT (X,Y),1
270 CIRCLE (X,Y),60,1,,,5/20
280 DRAW"A0"
290 X=325:Y=100:PSET (X-50,Y+20):X1=X-50:Y1=Y+20:DRAW "P1,0 E50F50TA50U22"
300 DRAW "M=X1;,=Y1;":PAINT (X,Y),1
310 CIRCLE (X,Y),60,1,,,5/20
320 DRAW"A0"
330 X=325:Y=100:PSET (X-50,Y+20):X1=X-50:Y1=Y+20:DRAW "P1,1 E50F50TA50U22"
340 DRAW "M=X1;,=Y1;":PAINT (X,Y),1
350 CIRCLE (X,Y),60,1,,,5/20
360 LOCATE 18,20:PRINT"U.S.S. ENTERPRISE     N.C.C. - 1701 D"
370 FOR X=258 TO 520 STEP 4:GOSUB 480
380 PUT (X,80),C,XOR:PUT (528-X,70),S,XOR
390 NEXT X
400 LOCATE 22,20:PRINT"<PRESS ANY KEY TO CONTINUE>"
410 ANY$=INKEY$:IF ANY$="" THEN 410
420 LOCATE 22:PRINT SPACE$(79):LOCATE 22:PRINT"WORKING...WAIT!"
430 RUN"002"
440 'TRYING TO BREAK
450 KEY(15)ON:RETURN
460 'ERROR (END OF GFX)
470 RESUME NEXT
480 'PRINT TITLE
490 L=L+1:IF L<64 THEN LOCATE 5,5+L:PRINT MID$(SIGN$,L,1); ELSE IF L<90 THEN LOCATE 6,L-38:PRINT MID$(SIGN$,L,1);
500 IF ANY$=CHR$(13) OR ANY$=" " THEN 420 ELSE ANY$=INKEY$:RETURN
